# desafio-painel-investimentos-quarkus

./: Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
sqlite/: banco.db
src/main/java/br/com/caixaverso/painel/dto/: ErrorResponse.java  InvestimentoResponseDTO.java  PerfilRiscoDTO.java  PerfilRiscoResponseDTO.java  ProdutoDTO.java  ProdutoResponseDTO.java  ResultadoSimulacaoDTO.java  SimulacaoPorProdutoDiaDTO.java  SimulacaoRequestDTO.java  SimulacaoResponseDTO.java  TelemetriaResponse.java
src/main/java/br/com/caixaverso/painel/exception/: GlobalExceptionMapper.java  InvestimentoVazioFilter.java
src/main/java/br/com/caixaverso/painel/model/: Cliente.java  Investimento.java  Produto.java  Simulacao.java  SimulacaoDia.java  Telemetria.java
src/main/java/br/com/caixaverso/painel/repository/: ClienteRepository.java  InvestimentoRepository.java  ProdutoRepository.java  SimulacaoDiaRepository.java  SimulacaoRepository.java  TelemetriaRepository.java
src/main/java/br/com/caixaverso/painel/resource/: AuthResource.java  InvestimentoResource.java  PerfilRiscoResource.java  ProdutoResource.java  SimulacaoResource.java  StatusResource.java  TelemetriaResource.java
src/main/java/br/com/caixaverso/painel/service/: InvestimentoService.java  PerfilRiscoScore.java  PerfilRiscoService.java  ProdutoService.java  SimulacaoDiaService.java  SimulacaoService.java  TelemetriaService.java
src/main/resources/: application.properties  banco.db
src/test/java/br/com/caixaverso/painel/resource/: InvestimentoResourceTest.java  PerfilRiscoResourceTest.java  ProdutoResourceTest.java  SimulacaoResourceTest.java  TelemetriaResourceTest.java
src/test/java/br/com/caixaverso/painel/service/: ExemploTest.java  InvestimentoServiceTest.java  PerfilRiscoServiceTest.java  ProdutoServiceTest.java  SimulacaoDiaServiceTest.java  SimulacaoServiceTest.java  TelemetriaServiceTest.java
