# === Configuração do datasource (SQLite) ===
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=jdbc:sqlite:src/main/resources/banco.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC

# === Hibernate ORM / Dialeto para SQLite ===
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
quarkus.hibernate-orm.database.generation=none

# JWT
mp.jwt.verify.issuer=caixa-investimentos
mp.jwt.verify.publickey.location=classpath:publicKey.pem


# propriedade correta: smallrye.jwt.sign.key.location
smallrye.jwt.sign.key.location=classpath:privateKey.pem
smallrye.jwt.new-token.lifespan=3600

# logs
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.smallrye".level=DEBUG