# Tipo: SQLite
quarkus.datasource.db-kind=other

# Ambiente local:
# O Docker irá sobrescrever esta URL com o caminho correto (/app/sqlite/banco.db)
#quarkus.datasource.jdbc.url=jdbc:sqlite:banco.db
quarkus.datasource.jdbc.url=jdbc:sqlite:sqlite/banco.db


# Driver JDBC obrigatório para SQLite
quarkus.datasource.jdbc.driver=org.sqlite.JDBC

# Dialeto compatível com SQLite
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect

quarkus.hibernate-orm.database.generation=none


# Emissor do token (issuer)
mp.jwt.verify.issuer=caixa-investimentos

# Caminho da chave pública usada para validar tokens
mp.jwt.verify.publickey.location=classpath:publicKey.pem

# propriedade correta: smallrye.jwt.sign.key.location
smallrye.jwt.sign.key.location=classpath:privateKey.pem
smallrye.jwt.new-token.lifespan=3600

# Logs detalhados do JWT
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.smallrye".level=DEBUG

quarkus.swagger-ui.always-include=true
