# === Configuração do datasource (SQLite) ===
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=jdbc:sqlite:src/main/resources/banco.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC

# === Hibernate ORM / Dialeto para SQLite ===
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect

quarkus.hibernate-orm.database.generation=none

# quarkus.http.port=8081
